# ExpandedJsonAttributes

./: ExpandedJsonAttributes.sln  README.md
ExpandedJsonAttributes/: ExpandedAttributeException.cs  ExpandedJsonAttributes.csproj  JsonModifiers.cs
Tests/: Tests.csproj
Tests/Models/: AllowedValuesModel.cs  Base64StringModel.cs  CustomValidationModel.cs  LengthModel.cs  MaxLengthModel.cs  MinLengthModel.cs  RangeModel.cs  RegularExpressionModel.cs  StringLengthModel.cs
Tests/Models/DataType/: CreditCardModel.cs  EmailAddressModel.cs  EnumDataTypeModel.cs  FileExtensionsModel.cs  PhoneModel.cs  UrlModel.cs
Tests/Samples/AllowedValues/: Bad.json
Tests/Samples/Base64String/: Bad.json  Good.json
Tests/Samples/CustomValidation/: Bad.json  Good.json
Tests/Samples/DataType/CreditCard/: Bad.json  Good.json
Tests/Samples/DataType/EmailAddress/: Bad.json  Good.json
Tests/Samples/DataType/EnumDataType/: Bad.json  Good.json
Tests/Samples/DataType/FileExtensions/: Bad.json  Good.json
Tests/Samples/DataType/Phone/: Bad.json  Good.json
Tests/Samples/DataType/Url/: Bad.json
Tests/Samples/MaxLength/: Bad.json  Good.json
Tests/Samples/MinLength/: Bad.json  Good.json
Tests/Samples/Range/: Bad.json
Tests/Samples/RegularExpression/: Bad.json  Good.json
Tests/Samples/StringLength/: Bad.json  Good.json
Tests/Tests/: AllowedValuesTests.cs  Base64StringTests.cs  CustomValidationTests.cs  LengthTests.cs  MaxLengthTests.cs  MinLengthTests.cs  RangeTests.cs  RegularExpressionTests.cs  StringLengthTests.cs  TestBase.cs  TestConfig.cs  TestMinBase.cs
Tests/Tests/DataType/: CreditCardTests.cs  DataTypeTestBase.cs  EmailTests.cs  EnumDataTypeTests.cs  FileExtensionsTests.cs  PhoneTests.cs  UrlTests.cs
